{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/layout": "^2.1.1",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.60",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.55",
    "@tiptap/extension-heading": "^2.0.0-beta.29",
    "@tiptap/extension-highlight": "^2.0.0-beta.35",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/react": "^2.0.0-beta.113",
    "@tiptap/starter-kit": "^2.0.0-beta.189",
    "axios": "^0.27.2",
    "chakra-dayzed-datepicker": "^0.2.0",
    "date-fns": "^2.28.0",
    "dayzed": "^3.2.3",
    "framer-motion": "^6.5.1",
    "history": "^5.3.0",
    "html2pdf.js": "^0.10.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "enzyme": "^3.11.0",
    "jest": "^28.1.1",
    "sass": "^1.53.0"
  }
}
